language - set of language parts

language part - definition of:
    terminal
    product
    custom inspection level
    validation rule
    formatting rule

partial language - set of language parts that may be used for future language definition. It may be called abstract language.

complete language - language with finite set of terminals and products allowing to process source.

???????????????????????????????????????????????????
??   How to deal with whitespaces and comments   ??
???????????????????????????????????????????????????

does not affect structure od source
may appear anywhere
may be required for code validation or formatting

lexer can recognize it as terminal
parser may ignore it but cannot remove it from structure

its always between

it may be stored in 'other dimension'

whitespace <ts: whitespace>: ' '+
comment <ts: comment>: '//' .* EOL
jdoc <ts:comment>: '/**' .* '*/';

inspection 'jdoc':
   public method [ no jdoc before ]: Missing jdoc

/*a*/var /*b*/ b /*c*/ = 3; /*d*/

Source:
  /*a*/
  Definition:
    Declaration:
        'var'
        ' '
        /* b */
        b
    /*c*/
    Assignation
        '='
        3
  /*d*/

rule aproach:

tabwidth: global int //width of tab character

whitespace: ( ' ', '\t', EOL )*;

X W:whitespace Y {
    X.spaceAfter = W;
    Y.spaceBefore = W;
    return X Y
}
?????????????????????????????????????
??   How to deal with injections   ??
?????????????????????????????????????

language sql into string used in Statement.executeQuery(arg1).

